.container {
  display:grid;
  margin:0 auto;
  width:100%;

}
@media (min-width: 768px) {
  .container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas:
      "b1 b1 b2 b2 b3 b3 b4 b4 ."
      ".  b5 b5 b6 b6 b7 b7 b8 b8";  
  }
  .container div {
    clip-path: polygon(25% 0, 0 50% , 25% 100%, 75% 100%, 100% 50%, 75% 0);
    background-color:lime;
    width:100%;
  }
  .container div:before {
    content: '';
    display:block;
    padding-top:86%;
  }
  .container div:nth-child(1) {
    grid-area: b1;
  }
  .container div:nth-child(2) {
    grid-area: b2;
  }
  .container div:nth-child(3) {
    grid-area: b3;
  }
  .container div:nth-child(4) {
    grid-area: b4;
  }
  .container div:nth-child(5) {
    grid-area: b5;
  }
  .container div:nth-child(6) {
    grid-area: b6;
  }
  .container div:nth-child(7) {
    grid-area: b7;
  }
  .container div:nth-child(8) {
    grid-area: b8;
  }
}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {
  .container {
    width:1170px;
  }
}